<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTxtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/paddingTop5"
        android:paddingBottom="@dimen/paddingbottom10"
        android:text="@string/titleTxtStr"
        android:textAlignment="center"
        android:textSize="@dimen/titleTxtSize" />

    <Button
        android:id="@+id/EnterBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enterBtnTxt"
        android:textSize="@dimen/btnEnterSize" />

</LinearLayout>